{
  "name": "frontEnd",
  "homepage": "https://github.com/TIY-LiveLocal/frontEnd",
  "authors": [
    "Jordan Long <jordan.long222@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.1.0",
    "install": "^1.0.4",
    "font-awesome": "FortAwesome/Font-Awesome#^4.6.3",
    "angular-route": "^1.5.7",
    "angular": "^1.5.7"
  }
}
